<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="160dp"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:background="@drawable/rounded_backgound"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2196F3">

        <TextView
            android:id="@+id/title_medecin_mod"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="2dp"
            android:text="Suppression d'un medecin"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:gravity="center|center_horizontal|left"
            android:paddingLeft="10dp"
            android:text="x"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voulez vous vraiment supprimer ce medecin ?"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_confirm_delete_mdc"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:text="Oui"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:backgroundTint="#2196F3" />

        <Button
            android:id="@+id/btn_cancel_delete_mdc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Non"
            app:backgroundTint="#2196F3" />
    </LinearLayout>

</LinearLayout>